<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>BedivereKnx.Client.My.MyApplication</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Authors>BHC666</Authors>
    <Company>Ouroboros Software Foundation</Company>
    <Copyright>Copyright © 2024 Ouroboros Software Foundation</Copyright>
    <Version>0.4.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <ApplicationIcon>Resources\ico_Bedivere.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <PackageProjectUrl>https://www.github.com/OuroborosSoftwareFoundation/BedivereKnx</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="clsKnx.vb" />
    <Compile Remove="Controls\ctlIndicatorLight.Designer.vb" />
    <Compile Remove="Controls\ctlIndicatorLight.vb" />
    <Compile Remove="Controls\HmiFeedbackWidget.Designer.vb" />
    <Compile Remove="Controls\HmiFeedbackWidget.vb" />
    <Compile Remove="Controls\KnxHmiFeedbacker.Designer.vb" />
    <Compile Remove="Controls\KnxHmiFeedbacker.vb" />
    <Compile Remove="Modules\mdlDataFile_Excel.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BedivereKnx.Client.vbproj.vspscc" />
    <None Remove="data - 副本.xlsx" />
    <None Remove="data.csv" />
    <None Remove="data_empty.xlsx" />
    <None Remove="ga.csv" />
    <None Remove="Resources\BKC.ico" />
    <None Remove="Resources\BKC.png" />
    <None Remove="Resources\ico_Bedivere.ico" />
    <None Remove="Resources\ico_Bedivere.png" />
    <None Remove="Resources\ico_BKC.ico" />
    <None Remove="~%24data.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="Knx.Falcon.Sdk" Version="6.3.7959" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ouroboros.Authorization\Ouroboros.Authorization\Ouroboros.Authorization.vbproj" />
    <ProjectReference Include="..\BedivereKnx.Hmi\BedivereKnx.Hmi.vbproj" />
    <ProjectReference Include="..\BedivereKnx\BedivereKnx.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Authorization.iris">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gpl-3.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gpl-3.0_zh-CN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>