# BedivereKnx

./: .gitignore  BedivereKnx.sln  BedivereKnxClient.sln  DvlErrLog.txt  KnxHmiComponent.vb  README.md  README_en.md  data.xlsx
BedivereKnx/: BedivereKnx.csproj  BedivereKnx.vbproj  Convertor.cs  DisplayOrderAttribute.cs  Enums.cs  EventArguments.cs  EventArguments.vb  Extensions.cs  KnxCommon.cs  KnxGroup.cs  KnxGroup.vb  KnxGroupBundle.cs  KnxGroupFactory.cs  KnxSystem.cs  KnxSystem.vb  KnxSystemArea.vb  KnxSystemDevice.vb  KnxSystemSchedule.vb  ResString.Designer.cs  ResString.resx  ResString.zh.resx  mdlConvert.vb  mdlDataFile_EtsGa.vb  mdlDataFile_Excel.vb  mdlGroupValue.vb  mdlPublic.vb
BedivereKnx.Client/: ApplicationEvents.vb  Authorization.iris  BedivereKnx.Client.vbproj  app.config  mdlPublic.vb
BedivereKnx.Client/Classes/: clsKnxGpx.vb  clsKnxGpxComponent.vb  clsKnxGpxConvertion.vb  clsKnxGpxPicture.vb  struGeometry.vb
BedivereKnx.Client/Controls/: HmiComponentWidget.Designer.vb  HmiComponentWidget.vb  HmiFeedbackWidget.Designer.vb  HmiFeedbackWidget.vb  KnxHmiButton.Designer.vb  KnxHmiButton.vb  KnxHmiDigitalFdb.vb  KnxHmiDigitalGroup.Designer.vb  KnxHmiFeedbacker.Designer.vb  KnxHmiFeedbacker.vb  KnxHmiShape.Designer.vb  KnxHmiShape.vb  ctlIndicatorLight.Designer.vb  ctlIndicatorLight.vb
BedivereKnx.Client/Forms/: frmAbout.Designer.vb  frmAbout.vb  frmAuth.vb  frmAuthCreate.Designer.vb  frmInterface.vb  frmMain.Designer.vb  frmMain.vb  frmMainGraphics.Designer.vb  frmMainGraphics.vb  frmMainHmi.Designer.vb  frmMainHmi.vb  frmMainTable.Designer.vb  frmMainTable.vb  frmReference.Designer.vb  frmSceneCtl.Designer.vb  frmSceneCtl.vb  frmSchedule.vb  frmStartUp.Designer.vb
BedivereKnx.Client/Modules/: mdlAuthorization.vb  mdlDataFile_Csv.vb  mdlDataFile_Csv_ETS.vb  mdlPublic.vb
BedivereKnx.Client/My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
BedivereKnx.GUI/: AppConfigManager.cs  ApplicationEvents.vb  Authorization.iris  BedivereKnx.GUI.csproj  BedivereKnx.GUI.eos  BedivereKnx.GUI.vbproj  GlobalVariables.cs  Program.cs  app.config  data.xlsx
BedivereKnx.GUI/Classes/: AppConfigManager.vb  KnxHmiComponent.vb  KnxHmiMapping.vb
BedivereKnx.GUI/Controls/: IDefaultSize.cs  KnxHmiBlock_Enable.Designer.cs  KnxHmiBlock_Enable.cs  KnxHmiBlock_Light.Designer.cs  KnxHmiBlock_Light.cs  KnxHmiBlock_base.Designer.cs  KnxHmiBlock_base.cs  KnxHmiButton.Designer.cs  KnxHmiButton.cs  KnxHmiButton.vb  KnxHmiDigitalFdb.Designer.cs  KnxHmiDigitalFdb.cs  KnxHmiDigitalFdb.vb  KnxHmiDigitalGroup.Designer.cs  KnxHmiDigitalGroup.cs  KnxHmiDigitalGroup.vb  KnxHmiShape.Designer.cs  KnxHmiShape.cs  KnxHmiShape.vb  KnxHmiSwitchBlock.Designer.cs  KnxHmiSwitchBlock.cs
BedivereKnx.GUI/Extensions/: DataGridViewExtensions.cs  DictionaryExtension.cs  FormExtension.cs  KnxSystemExtemsion.cs  ListViewExtension.cs
BedivereKnx.GUI/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.zh.resx  FrmAuth.Designer.cs  FrmAuth.cs  FrmAuth.zh.resx  FrmAuthModify.Designer.cs  FrmAuthModify.cs  FrmAuthModify.zh.resx  FrmConfig.Designer.cs  FrmConfig.cs  FrmConfig.zh.resx  FrmImport.Designer.cs  FrmImport.cs  FrmInterface.Designer.cs  FrmInterface.cs  FrmInterface.zh.resx  FrmLicense.Designer.cs  FrmLicense.cs  FrmLicense.resx  FrmLicense.zh.resx  FrmLink.Designer.cs  FrmLink.cs  FrmLink.resx  FrmLink.zh.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmLogin.zh.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.zh.resx  FrmMainHmi.Designer.cs  FrmMainHmi.cs  FrmMainPanel.Designer.cs  FrmMainPanel.cs  FrmMainPanel.resx  FrmMainPanel.zh.resx  FrmMainTable.Designer.cs  FrmMainTable.cs  (+45 more)
BedivereKnx.GUI/HmiClasses/: HmiFile.cs  KnxHmiComponent.cs  KnxHmiMapping.cs
BedivereKnx.GUI/Modules/: Extensions.vb  GlobalVariables.vb  mdlDataFile_Excel.vb  mdlDongle.vb  mdlEncrypt.vb  mdlHmiFile_DrawIo.vb  mdlLog.vb  mdlPublic.vb
BedivereKnx.GUI/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
BedivereKnx.GUI/Resources/: Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx  Strings.zh.resx
BedivereKnx.GUI/Utilities/: AssemblyUtility.cs  CommonUtilities.cs  DataFileImport.cs  LogUtility.cs  NetworkUtility.cs  PasswordUtilitity.cs
BedivereKnx.Graphics/: BedivereKnx.Graphics.vbproj  KnxHmiComponent.vb  KnxHmiConvertion.vb  KnxHmiMapping.vb  enumKnxGraphics.vb  mdlDrawIo.vb  mdlHmiFile_DrawIo.vb
BedivereKnx.Graphics/Classes/: clsKnxGpxComponent.vb  clsKnxGpxConvertion.vb  clsKnxGpxElement.vb  clsKnxGpxLink.vb  clsKnxGpxPicture.vb  struGeometry.vb
BedivereKnx.Hmi.Controls/: BedivereKnx.Hmi.Controls.vbproj  KnxHmiButton.vb  KnxHmiDigitalFdb.vb  KnxHmiDigitalGroup.vb  KnxHmiShape.vb
BedivereKnx.test/: BedivereKnx.test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BedivereKnx/DataFile/: EtsFileReader.Csv.cs  EtsFileReader.cs  ExcelDataFile.cs
BedivereKnx/KnxGroup/: KnxGroup.vb  KnxObject.vb
BedivereKnx/KnxSystem/: KnxAreaCollection.cs  KnxDevice.cs  KnxDeviceCollection.cs  KnxInterfaceCollection.cs  KnxObject.cs  KnxObjectCollection.cs  KnxScene.cs  KnxSceneCollection.cs  KnxSystem.cs  KnxSystem.vb  KnxSystemObject.vb  KnxSystemSchedule.vb
BedivereKnx/KnxSystemMembers/: KnxBus.vb  KnxCollectionBase.vb  KnxDevice.vb  KnxObject.vb  KnxObjectBase.vb  KnxScene.vb  KnxSchedule.vb  KnxSystemEnum.vb
BedivereKnx/Models/: KnxArea.cs  KnxAreaCollection.cs  KnxDevice.cs  KnxDeviceCollection.cs  KnxInterface.cs  KnxObject.cs  (+8 more)
BedivereKnxClient/: ApplicationEvents.vb  BedivereKnxClient.vbproj  app.config  data.xlsx  data_empty.xlsx  mdlPublic.vb
BedivereKnx_CS/: BedivereKnx_CS.csproj  Convertor.cs  EventArguments.cs  Extensions.cs  KnxGroup.cs  KnxGroupBundle.cs  Localization.cs  Public.cs  ResString.Designer.cs  ResString.resx  ResString.zh-CN.resx  TimeOnlyHM.cs  Tree.cs
BedwyrKnx/: BedwyrKnx.vbproj  EventArguments.vb  KnxSystem.vb  mdlConvert.vb  mdlDataFile_EtsGa.vb  mdlDataFile_Excel.vb  mdlPublic.vb
BedwyrKnx.GUI/: BedwyrKnx.GUI.eos  BedwyrKnx.GUI.iris  BedwyrKnx.GUI.vbproj  app.config  data.xlsx
(+109 files in other folders)
