<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.7.3</Version>
    <ApplicationIcon>Icon_BedivereKnx.ico</ApplicationIcon>
    <Title>$(AssemblyName)</Title>
    <Authors>BHC666</Authors>
    <Company>Ouroboros Software Foundation</Company>
    <Product>Bedivere Knx GUI</Product>
    <Copyright>© 2024 $(Company)</Copyright>
    <PackageProjectUrl>https://www.github.com/OuroborosSoftwareFoundation/BedivereKnx</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Forms\FrmMainTable_old.cs" />
    <Compile Remove="Forms\FrmMainTable_old.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\FrmMainTable_old.resx" />
    <EmbeddedResource Remove="Forms\FrmMainTable_old.zh.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="~%24data.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon_BedivereKnx.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Knx.Falcon.Sdk" Version="6.3.7959" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ouroboros.AuthManager\Ouroboros.AuthManager\Ouroboros.AuthManager.csproj" />
    <ProjectReference Include="..\..\Ouroboros.Hmi\Ouroboros.Hmi.Library\Ouroboros.Hmi.Library.csproj" />
    <ProjectReference Include="..\BedivereKnx\BedivereKnx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Images.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BedivereKnx.GUI.eos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gpl-3.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gpl-3.0_zh-CN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>