<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BedivereKnx</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Knx.Falcon.Sdk" Version="6.3.7959" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
