<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <StartupObject>BedwyrKnx.GUI.My.MyApplication</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <Authors>BHC666</Authors>
    <Company>Ouroboros Software Foundation</Company>
    <Copyright>© 2024 $(Company)</Copyright>
    <Version>0.6.2</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <ApplicationIcon>Resources\ico_Bedivere.ico</ApplicationIcon>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <PackageProjectUrl>https://www.github.com/OuroborosSoftwareFoundation/BedivereKnx</PackageProjectUrl>
    <Product>Bedivere Knx GUI</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="clsKnx.vb" />
    <Compile Remove="Modules\clsMsgShow.vb" />
    <Compile Remove="Modules\mdlAuthorization.vb" />
    <Compile Remove="Modules\mdlDataFile_Csv.vb" />
    <Compile Remove="Modules\mdlDataFile_Excel.vb" />
    <Compile Remove="Modules\mdlDongle.vb" />
    <Compile Remove="Modules\mdlEncrypt.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BedwyrKnx.GUI.iris" />
    <None Remove="BedwyrKnx.GUI.vbproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Knx.Falcon.Sdk" Version="6.3.7959" />
    <PackageReference Include="System.Management" Version="9.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ouroboros.AuthManager\Ouroboros.AuthManager\Ouroboros.AuthManager.csproj" />
    <ProjectReference Include="..\..\Ouroboros.Hmi\Ouroboros.Hmi.Library\Ouroboros.Hmi.Library.csproj" />
    <ProjectReference Include="..\BedwyrKnx\BedwyrKnx.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\KnxHmiButton.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KnxHmiDigitalFdb.vb" />
    <Compile Update="Controls\KnxHmiDigitalGroup.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\KnxHmiShape.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="BedwyrKnx.GUI.eos">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="data.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gpl-3.0.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="gpl-3.0_zh-CN.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>