<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.6.2</Version>
    <Authors>BHC666</Authors>
    <Company>Ouroboros Software Foundation</Company>
    <Copyright>© 2024 $(Company)</Copyright>
    <Description>A KNX Library depends on Falcon SDK.</Description>
    <Title>$(AssemblyName)</Title>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://www.github.com/OuroborosSoftwareFoundation/BedivereKnx</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0">
      <PrivateAssets></PrivateAssets>
    </PackageReference>
    <PackageReference Include="Knx.Falcon.Sdk" Version="6.3.7959" />
  </ItemGroup>

</Project>
