<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Version>0.7.4</Version>
    <Title>$(AssemblyName)</Title>
    <Authors>BHC666</Authors>
    <Company>Ouroboros Software Foundation</Company>
    <Description>A KNX Library depends on Falcon SDK.</Description>
    <Copyright>© 2024 $(Company)</Copyright>
    <PackageProjectUrl>https://www.github.com/OuroborosSoftwareFoundation/BedivereKnx</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Knx.Falcon.Sdk" Version="6.3.7959" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResString.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResString.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResString.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResString.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
